# Вы можете расположить сценарий своей игры в этом файле.

define k = Character('Коями', color="#c8ffc8")
define k_think = Character('Коями', color="#c8ffc8", what_prefix="...", what_suffix="...", what_size=20, what_italic=True)
define alan = Character('Алан', color="#ffffff")
define t = Character('Учитель', color="#ff00ff")
define eric = Character('Эрик', color="#ff0000")
define mom = Character('Мама', color="#c8ffc8")
define alan_sister = Character('Девушка', color="#c8ffc8")

image alan:
    "alan.png"
    zoom 0.5

image alan small:
    "alan.png"
    zoom 0.05

image koyami:
    "koyami.png"
    zoom 0.5

image koyami shy:
    "koyami shy.png"
    zoom 0.5

image koyami_flip_big = im.Flip("koyami.png", horizontal=True)

image koyami flip:
    "koyami_flip_big"
    zoom 0.5

label start:

    scene black
    with fade

    "...Иногда настолько тяжело жить и стараться чего-то добиться, что ты просто отчаиваешься и не хочешь идти дальше..."
    "...Но всегда есть лучик света, который не даёт тебе упасть на колени..."

    scene black
    with fade

    "У меня тоже есть этот лучик, парень из старшего класса с именем Алан."

    show alan at center
    with fade

    "Он не замечает меня и даже, наверное, не знает... Я же, всё про него знаю..."

    scene bg city violet garden
    with fade

    k_think "Обычный весенний день... Не так холодно, и не так жарко, поэтому я решила надеть рубашку и юбку."
    k_think "Хотя ветер был не особо доброжелательным в этот миг, меня чуть ли не сдувало."

    show koyami at center
    with dissolve

    k_think  "Меня зовут Коями, и я ученица средних классов."

    scene bg city crossroads
    with fade

    show koyami at left
    with dissolve

    k_think  "На данный момент я иду в школу, мне кажется я туда хожу только ради Алана."
    k_think  "Ну и из-за мамы, которая вечно меня донимает оценками..."

    scene bg school garden
    with dissolve

    show koyami flip at right
    with dissolve

    k_think  "...А вот и стены нашей школы, она очень уютна и красива по-своему..."

    show alan small with dissolve:
        yalign 0.48
        xalign 0.25

    k_think "Опять Алан стоит со своими друзьями. Он так легко с ними общается"
    k_think "Вот бы и мне так дружить с людьми. Стоит ли мне подойти к ним?"

    menu:
        "Подойти":
            call подойти_к_алану

        "Не подходить":
            call не_подходить_к_алану

    scene bg classroom
    with dissolve

    show koyami flip at right
    with dissolve

    k_think "А вот и наш класс, очень милое место."
    k_think "Мои одноклассники не замечают меня, да и я с ними не контактирую, просто учусь и всё."
    k_think "К слову у меня даже подружки нет. Зачем мне конкурентки?"

    scene bg classroom
    with dissolve

    show koyami flip at right
    with fade

    t "– Доброе утро дети, сегодня мы проходим голубую лагуну"
    eric "– Опять?! Мы же проходили её на прошлом уроке!"

    k_think "Эрик, задира нашего класса. Как же он меня бесит. Если бы он умер, было бы всем лучше. Никто о нем и не вспомнит"

    menu:
        "Заткнуть":
            call заткнуть_эрика

        "Сидеть тихо":
            call не_затыкать_эрика

    scene bg city street evening 2
    with fade

    "Через несколько часов"

    show koyami at left
    with dissolve

    k_think "Школьный день вышел тяжелым. Поскорее бы домой."
    k_think "Очень странно, Алан идет с какой-то девушкой за ручку и смеются..."
    k_think "А если это его девушка? Что предпринять?"

    menu:
        "Подойти":
            call подойти_к_алану_с_сестрой

        "Не подходить":
            call не_подходить_к_алану_с_сестрой

    scene bg city seacost dark
    with fade

    show koyami at left
    with dissolve

    k_think """
        Я дошла до дома. В последнее время, так быстро темнеет на улице.

        Кажется, что уже поздний вечер, и думаешь, что сейчас придешь домой, а там будет стоять мама с недовольным лицом. Опускаешь взгляд на часы и понимаешь, что сейчас только обед.

        На улице такой приятный холодок. Хочется задержаться подольше, погулять где-то, помечтать. Нет, в другой раз, сейчас нужно идти домой и делать уроки. Я вошла в дом.
    """

    scene bg at home
    with fade

    show koyami flip at right
    with dissolve

    mom "- ТЫ БУДЕШЬ КУШАТЬ, КОЯМИ?!"

    menu:
        "буду":
            call буду_есть
        "не буду":
            call не_буду_есть

    k_think """
        Я забрала свою сумку и пошла вверх по лестнице в свою комнату. Открыла дверь.

        В моей комнате было все убрано. Мама убралась в моей комнате?

        Очень на неё не похоже. У неё и правда отличное настроение сегодня.

        Открыто окно, ветер на улице усилился и прежнее чувство расслабленности ушло.

        На улице кто-то кричал. Дети. Они о чем-то спорили. Хочется так же, ни о чем не заботиться и просто с кем-то спорить о такое неважном. О таком ненужном.

        Я закрыла окно и в комнате стало слишком тихо.

        Было слышно тиканье часов. Уже вечер, у меня есть время сделать все уроки....
    """

    return

label подойти_к_алану_с_сестрой:
    k "– П-привет Алан"
    alan "– О, привет..."
    k_think "Какой же он милый"
    k "— ты меня, наверное, не помнишь… Мы учимся в одном классе"
    alan "— О нет, я знаю тебя, ты Коями, самая умная девушка в нашем классе"
    show koyami shy at left
    k_think "я не заметила, как покраснела."
    alan "— мы подумали зайти в кафе по дороге, пойдёшь с нами?"
    k_think "Мне, конечно, хочется пойти и провести время вместе с Аланом"
    k_think "Но я не хочу, чтоб эта девушка была с нами. Лучше откажусь, в другой раз как-нибудь"
    return

label не_подходить_к_алану_с_сестрой:
    k_think "Может, лучше проследить за ними? Я могу столько всего узнать об Алане и об этой девушке."
    k_think "Но они могут заметить меня и тогда Алан примет меня за сумасшедшую."
    k_think "Ну уж нет, я не могу так глупо его потерять. Пойду домой, там мама уже заждалась меня."
    alan_sister "– Братик, а мы пойдём в парк завтра?"
    k_think "Это сказала та девушка? Она что, его сестра?.. Ну и хорошо, можно не беспокоиться."
    alan "– Да, конечно."
    return

label заткнуть_эрика:
    k "– Может ты помолчишь, и мы проведём урок?!"
    eric "– А тебе кто слово давал? Где смелости набралась? Расскажешь мне всему, что научилась после уроков?"

    k_think "После уроков, я совсем позабыла об Эрике. И пошла домой с хорошим настроением."

    scene bg school cloakroom
    with dissolve

    show koyami flip at right
    with dissolve

    k_think "На выходе из школы я увидела Алана. Он издалека смотрел на Эрика и его компашку."

    show alan at left
    with dissolve

    k_think "Они доставали девочку. Она не могла ничем ответить. Лишь сидела на полу и смотрела вниз."
    k_think "Но тут Алан резко пошел к Эрику."

    eric "– Смотрите, принц-недотрога идет на веселье."
    alan "– Издеваться над девочкой так приятно, да?"
    eric "– Отойди, по-хорошему, иначе твое личико пострадает."

    "{size=-3}{i}Алан продолжил стоять{i}{/size}"
    "{size=-3}{i}Эрик подошел к Алану слишком близко. Он хотел увидеть страх в глазах парня.{i}{/size}"
    "{size=-3}{i}Алан лишь смотрел на него со строгостью и злобой.{i}{/size}"
    "{size=-3}{i}Он не колебался. Лишь смотрел на него. В его черные, как душа глаза.{i}{/size}"

    alan "– Надеюсь, что ты закончил мериться интеллектом и уже уходишь, ведь я вызвал сюда директора."

    "{size=-3}{i}Было видно, что Эрик и его приятели испугались. Они забрали свои вещи и побежали вдоль улицы.{i}{/size}"
    "{size=-3}{i}Алан подошел к девушке, поднял ее вещи и начал помогать девушке вставать.{i}{/size}"

    k_think "Я убедилась, что с Аланом все хорошо и пошла домой."

label не_затыкать_эрика:
    k_think "Лучше ничего не буду говорить, кто я такая, чтобы спорить с Эриком?"
    t "– Эрик, мы проходим это по учебному плану! Так что сиди, пожалуйста, смирно и слушай."
    k_think "Он не стал ничего отвечать. Ладно, мне-то какое дело до него… Главное отсидеть уроки и вновь увидеть Алана."
    return

label подойти_к_алану:
    hide alan small
    show alan at left
    with fade

    k "– Привет, Алан, я Коями"
    alan "– Эм… Привет. Откуда ты знаешь моё имя?"
    k "– Я всё про тебя знаю…"
    alan "– Эм… Ты странная…, Пожалуй, я пойду в класс. Скоро урок начнётся."

    hide alan
    with dissolve

    k_think "Почему он от меня ушёл? Я сказала что-то не так?"
    return

label не_подходить_к_алану:
    k_think "Лучше не сейчас… В следующий раз, боюсь сказать, что-то не так. Интересно, почему они тут стоят? Ждут кого-то?"
    return

label буду_есть:
    k "– ДА, УЖЕ БЕГУ!"
    k_think "Мама не спросила где я так долго была. Может, неё есть дела поважнее"
    "Я сняла свои туфельки и кинула сумку в угол. Прошла по коридору в сторону кухни."
    "Мама готовит, как настоящая хозяйка. Давно я не видела её такой счастливой."
    "Приятно, когда близкие люди счастливы. От нее исходит радость и блаженство."
    mom "– У нас сегодня курица с картошкой"
    k "– Здорово, спасибо, мама!"
    k_think "Мм… Какая вкуснятина, мама редко готовит что-то «большое»."
    k_think "Обычно, мы завариваем лапшу быстрого приготовления и довольны ей."
    k_think "Но сейчас, видимо у мамы что-то случилось. Что-то хорошее."
    k "– Спасибо большое, мама. Мне очень приятно, что ты постаралась приготовить ужин для меня, я пойду наверх делать уроки и спать."
    mom "– Сладких снов, доченька"
    k_think "Я подошла к маме и поцеловала её в щёку. Я почувствовала ее ароматный парфюм. Новый? Мог ли ей кто-то подарить эти духи?"

    return

label не_буду_есть:
    k_think "Сегодня, наверное, как всегда лапша быстрого приготовления. Нет никакого желания чувствовать ее аромат. Лучше пойду к себе и займусь уроками"
    k "- Спасибо, мам, но я лучше пойду наверх делать уроки"
    k_think "Очень редко мама расстраивается. Но сейчас я увидела на её лице разочарование, она чуть ли не плакала, я не очень понимала, что произошло."
    k_think "По-моему, она огорчилась моему ответу. Я сказала что-то не так?"
    "Мама фальшиво улыбнулась и сказала:"
    mom "- Конечно, иди, учись. Сладких снов, Коями."
    k_think "Чтобы, хоть как-то сгладить ситуация, я подбежала к маме и поцеловала её в щёку."
    k_think "Очень приятный запах исходил от неё. Купила новый?"
    k "– и тебе, мамочка."

    return
